# Kashi-SmartBudget

./: Kashi-SmartBudget.sln  README.md
Kashi-SmartBudget/: Dockerfile  Kashi-SmartBudget.csproj  Kashi-SmartBudget.http  Program.cs  appsettings.json
Kashi-SmartBudget/Controllers/: AIController.cs  AccountsController.cs  AuthController.cs  BudgetsController.cs  CategoriesController.cs  ReportsController.cs  TransactionsController.cs
Kashi-SmartBudget/Domain/: Account.cs  ApplicationUser.cs  Budget.cs  Category.cs  RecurringTransaction.cs  RefreshToken.cs  Transaction.cs
Kashi-SmartBudget/Migrations/: 20251207090531_InitialCreate.Designer.cs  20251207090531_InitialCreate.cs  20251207092506_AddUserProfileFields.Designer.cs  20251207092506_AddUserProfileFields.cs  ApplicationDbContextModelSnapshot.cs
Kashi-SmartBudget/Models/DTOs/AI/: AIResultDto.cs  BudgetRiskDto.cs  BudgetRiskResultDto.cs  ExpenseForecastDto.cs  ExtractedTransactionDto.cs  ForecastResultDto.cs  MonthlySummaryDto.cs  MonthlySummaryRequestDto.cs  TextToTransactionDto.cs
Kashi-SmartBudget/Persistence/: ApplicationDbContext.cs  DbInitializer.cs
Kashi-SmartBudget/Properties/: launchSettings.json
Kashi-SmartBudget/Services/AccountSe/: AccountService.cs  IAccountService.cs
Kashi-SmartBudget/Services/AiSe/: AIService.cs  IAIService.cs
Kashi-SmartBudget/Services/Auth/: ITokenService.cs  TokenService.cs
Kashi-SmartBudget/Services/BudgetSe/: BudgetController.cs  IBudgetService.cs
Kashi-SmartBudget/Services/CategorySe/: CategoryService.cs  ICategoryService.cs
Kashi-SmartBudget/Services/Reports/: IReportService.cs  ReportService.cs
Kashi-SmartBudget/Services/TransactionSe/: ITransactionService.cs  TransactionService.cs
(+21 files in other folders)
